[net]
# Testing
# batch=1
# subdivisions=1
# Training
batch=64
subdivisions=1
width=512
height=384
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

# 0
[convolutional]
batch_normalize=1
filters=4
size=3
stride=2
pad=1
activation=leaky

########### - 2

# 1
[convolutional]
batch_normalize=1
filters=8
size=3
stride=2
pad=1
activation=leaky

########### - 4

# 2
[convolutional]
batch_normalize=1
filters=16
size=3
stride=2
pad=1
activation=leaky

########### - 8

# 3
[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

# 4
[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=leaky

########### - 16

# 5
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# 6
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

########### - 32

# 7
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

########### - class

# 8
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 9
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 10
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 11
[convolutional]
size=1
stride=1
pad=1
filters=10
activation=linear


# 12
[yolo]
mask = 0,1
anchors = 37,34,  29,16,  29,118, 76,101
classes=2
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

########### - rest

# 13
[route]
layers = -4

# 14
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky

########### - 64

# 15
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 16
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

########### - bneck

# 17
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# 18
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

###########

# 19
[convolutional]
size=1
stride=1
pad=1
filters=10
activation=linear


# 20
[yolo]
mask = 2,3
#anchors = 19,19,  13,6,  21,72,  90,182,  32,58
anchors = 37,34,  29,16,  29,118, 76,101
classes=2
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
